{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__/**/*",
    "src/**/__tests__/**/*",
    "src/tests/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
